-- The CXX compiler identification is Intel 17.0.7.20180403
-- The C compiler identification is Intel 17.0.7.20180403
-- Check for working CXX compiler: /apps/all/icc/2017.7.259-GCC-6.3.0-2.27/compilers_and_libraries_2017.7.259/linux/bin/intel64/icpc
-- Check for working CXX compiler: /apps/all/icc/2017.7.259-GCC-6.3.0-2.27/compilers_and_libraries_2017.7.259/linux/bin/intel64/icpc -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: /apps/all/icc/2017.7.259-GCC-6.3.0-2.27/compilers_and_libraries_2017.7.259/linux/bin/intel64/icc
-- Check for working C compiler: /apps/all/icc/2017.7.259-GCC-6.3.0-2.27/compilers_and_libraries_2017.7.259/linux/bin/intel64/icc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Found OpenMP_C: -qopenmp (found version "4.5") 
-- Found OpenMP_CXX: -qopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- HDF5: Using hdf5 compiler wrapper to determine C configuration
-- Found HDF5: /apps/all/HDF5/1.10.5-intel-2017c/lib/libhdf5.so;/apps/all/Szip/2.1/lib/libsz.so;/apps/all/zlib/1.2.11/lib/libz.so;/usr/lib64/libdl.so;/usr/lib64/libm.so;/apps/all/icc/2017.7.259-GCC-6.3.0-2.27/lib/intel64/libiomp5.so;/usr/lib64/libpthread.so (found version "1.10.5") found components: C 
-- Found PkgConfig: /bin/pkg-config (found version "0.27.1") 
-- Checking for module 'papi'
--   Found papi, version 5.5.1.0
-- >>> Configuring Step0 <<<
-- After compilation, the resulting binary and reports can be found in /home/training/dd-19-32-21/projekt/build/Step0
-- >>> Configuring Step1 <<<
-- After compilation, the resulting binary and reports can be found in /home/training/dd-19-32-21/projekt/build/Step1
-- >>> Configuring Step2 <<<
-- After compilation, the resulting binary and reports can be found in /home/training/dd-19-32-21/projekt/build/Step2
-- >>> Configuring Step3 <<<
-- After compilation, the resulting binary and reports can be found in /home/training/dd-19-32-21/projekt/build/Step3
-- >>> Configuring Step4 <<<
-- After compilation, the resulting binary and reports can be found in /home/training/dd-19-32-21/projekt/build/Step4
-- Configuring done
-- Generating done
-- Build files have been written to: /home/training/dd-19-32-21/projekt/build
Scanning dependencies of target neuron_0
Scanning dependencies of target neuron_4
Scanning dependencies of target neuron_1
Scanning dependencies of target neuron_3
Scanning dependencies of target neuron_2
[ 13%] Building CXX object Step0/CMakeFiles/neuron_0.dir/neuron.cpp.o
[ 26%] Building CXX object Step4/CMakeFiles/neuron_4.dir/neuron.cpp.o
[ 26%] Building CXX object Step1/CMakeFiles/neuron_1.dir/neuron.cpp.o
[ 33%] Building CXX object Step3/CMakeFiles/neuron_3.dir/neuron.cpp.o
[ 33%] Building CXX object Step2/CMakeFiles/neuron_2.dir/neuron.cpp.o
Scanning dependencies of target main_3
Scanning dependencies of target main_2
Scanning dependencies of target main_1
Scanning dependencies of target main_0
Scanning dependencies of target main_4
[ 66%] Building CXX object Step3/CMakeFiles/main_3.dir/main.cpp.o
[ 66%] Building CXX object Step4/CMakeFiles/main_4.dir/main.cpp.o
[ 66%] Building CXX object Step2/CMakeFiles/main_2.dir/main.cpp.o
[ 66%] Building CXX object Step1/CMakeFiles/main_1.dir/main.cpp.o
[ 66%] Building CXX object Step0/CMakeFiles/main_0.dir/main.cpp.o
[ 66%] Built target neuron_4
[ 66%] Built target neuron_0
[ 66%] Built target neuron_3
[ 66%] Built target neuron_1
[ 66%] Built target neuron_2
[ 66%] Built target main_0
[ 66%] Built target main_1
Scanning dependencies of target ANN_0
[ 73%] Linking CXX executable ANN
Scanning dependencies of target ANN_1
[ 80%] Linking CXX executable ANN
[ 80%] Built target main_3
[ 80%] Built target main_4
Scanning dependencies of target ANN_4
Scanning dependencies of target ANN_3
[ 93%] Linking CXX executable ANN
[ 93%] Linking CXX executable ANN
[ 93%] Built target main_2
Scanning dependencies of target ANN_2
[100%] Linking CXX executable ANN
[100%] Built target ANN_0
[100%] Built target ANN_1
[100%] Built target ANN_3
[100%] Built target ANN_4
[100%] Built target ANN_2
Compiled with PAPI
160000
--------------------------------
network :: wall time 196.827 s
--------------------------------
     THREAD 0     THREAD 1     THREAD 2     THREAD 3     THREAD 4     THREAD 5     THREAD 6     THREAD 7     THREAD 8     THREAD 9     THREAD10     THREAD11     THREAD12     THREAD13     THREAD14     THREAD15 [        TOTAL ]
   7098300012       324061       324271       307678        85685       168765        85616       140060        85327       307910       308095        85293       138739       201580       168337       307501 [   7101338930 ]	PAPI_FP_OPS
 221128096618            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 [ 221128096618 ]	PAPI_SP_OPS
      36.0636   0.00164642   0.00164749   0.00156319  0.000435331  0.000857428  0.000434981  0.000711589  0.000433512   0.00156437   0.00156531   0.00043334  0.000704877   0.00102415  0.000855253   0.00156229 [      36.0791 ]	derived_FLOPS (MFLOPS)
      1123.46            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 [      1123.46 ]	derived_SP_vector_FLOPS (MFLOPS)
Image 0: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 6604.147949  8: 0.000000  9: 646.382935  
Image 1: 0: 0.000000  1: 1856.506714  2: 8595.642578  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 2: 0: 0.000000  1: 8806.490234  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 3: 0: 8665.505859  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 4: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 5954.164062  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 1416.579224  
Compiled with PAPI
160000
--------------------------------
network :: wall time 194.285 s
--------------------------------
     THREAD 0     THREAD 1     THREAD 2     THREAD 3     THREAD 4     THREAD 5     THREAD 6     THREAD 7     THREAD 8     THREAD 9     THREAD10     THREAD11     THREAD12     THREAD13     THREAD14     THREAD15 [        TOTAL ]
 124755939116    161826371    162018854    162028756     52491899     62290180    117559505     42691512     42419429     42383543     42712907     52154166    113109751     42396290     42422065    112806144 [ 126007250488 ]	PAPI_LD_INS
   1820365679      8986236      8997030      8997544      2907468      3452769      6525393      2357435      2344361      2343043      2357885      2888157      6277916      2341775      2340473      6260713 [   1889743877 ]	PAPI_SR_INS
 106551561140          491          304          348        45981        48781        18130        60738        73634        43791        48177        50901        18735        47746        77264        20991 [ 106552117152 ]	PAPI_L1_DCM
 106501114506          302          257          252          475          229          260          240          323          168          147          321          459          278          192          285 [ 106501118694 ]	PAPI_L2_DCM
 106501258915          664          591          597          910          553          576          536          690          391          327          663          856          612          419          611 [ 106501267911 ]	PAPI_L3_TCA
      7792134           44          212          116          117           43           44           42          119           37           35           65           91           69           47           73 [      7793288 ]	PAPI_L3_TCM
        85.4%    0.000303%    0.000188%    0.000215%      0.0876%      0.0783%      0.0154%       0.142%       0.174%       0.103%       0.113%      0.0976%      0.0166%       0.113%       0.182%      0.0186% [            - ]	derived_L1_DMR (%)
     0.00732%        6.63%        35.9%        19.4%        12.9%        7.78%        7.64%        7.84%        17.2%        9.46%        10.7%         9.8%        10.6%        11.3%        11.2%        11.9% [            - ]	derived_L3_TMR (%)
      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s      2.45MB/s [            - ]	derived_Mem_Bandwidth [MB/s]
Image 0: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 6604.147949  8: 0.000000  9: 646.382874  
Image 1: 0: 0.000000  1: 1856.506836  2: 8595.643555  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 2: 0: 0.000000  1: 8806.490234  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 3: 0: 8665.505859  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 4: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 5954.164062  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 1416.579468  
Compiled with PAPI
160000
--------------------------------
network :: wall time 50.5153 s
--------------------------------
     THREAD 0     THREAD 1     THREAD 2     THREAD 3     THREAD 4     THREAD 5     THREAD 6     THREAD 7     THREAD 8     THREAD 9     THREAD10     THREAD11     THREAD12     THREAD13     THREAD14     THREAD15 [        TOTAL ]
     11378327        87532       314815       315106       315442       205497        87250        87227        88068       205694       125714        87327        87992        90154        90640       224890 [     13791675 ]	PAPI_FP_OPS
 437648784718            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 [ 437648784718 ]	PAPI_SP_OPS
     0.225245   0.00173278   0.00623207   0.00623783   0.00624448   0.00406801    0.0017272   0.00172674   0.00174339   0.00407191   0.00248863   0.00172872   0.00174189   0.00178469   0.00179431   0.00445192 [      0.27302 ]	derived_FLOPS (MFLOPS)
      8663.69            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 [      8663.69 ]	derived_SP_vector_FLOPS (MFLOPS)
Image 0: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 6604.147461  8: 0.000000  9: 646.383179  
Image 1: 0: 0.000000  1: 1856.505737  2: 8595.645508  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 2: 0: 0.000000  1: 8806.491211  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 3: 0: 8665.507812  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 4: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 5954.164551  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 1416.579590  
Compiled with PAPI
160000
--------------------------------
network :: wall time 50.7044 s
--------------------------------
     THREAD 0     THREAD 1     THREAD 2     THREAD 3     THREAD 4     THREAD 5     THREAD 6     THREAD 7     THREAD 8     THREAD 9     THREAD10     THREAD11     THREAD12     THREAD13     THREAD14     THREAD15 [        TOTAL ]
  53780599592     51555881    162010868    161991553    162071402     42352916     94488478     61154081     42707730     42656614     94622608    161964436     95167469    103951126     51265526     42405073 [  55150965353 ]	PAPI_LD_INS
     87426522      2855637      8996428      8995488      9000047      2341501      5242790      3388428      2359374      2356249      5250045      8993946      5280688      5769515      2839113      2341261 [    163437032 ]	PAPI_SR_INS
  26711209360        38918          296          318          609        75782        21469        36873        83289        41693        20411          303        16092        15890        52603        57507 [  26711671413 ]	PAPI_L1_DCM
  26711209360        38918          296          318          609        75782        21469        36873        83289        41693        20411          303        16092        15890        52603        57507 [  26711671413 ]	PAPI_L2_DCA
  26671878151          317          249          246          303          172          280          292          306          166          315          245          442          484          422          268 [  26671882658 ]	PAPI_L2_DCM
  26672014243          714          586          567          691          424          649          687          626          373          711          579          882          827          793          595 [  26672023947 ]	PAPI_L3_TCA
      7501151           91           92          192          147           45           66           36           99           34           58           38           92           50           76           58 [      7502325 ]	PAPI_L3_TCM
        49.7%      0.0755%    0.000183%    0.000196%    0.000376%       0.179%      0.0227%      0.0603%       0.195%      0.0977%      0.0216%    0.000187%      0.0169%      0.0153%       0.103%       0.136% [            - ]	derived_L1_DMR (%)
        99.9%       0.815%        84.1%        77.4%        49.8%       0.227%         1.3%       0.792%       0.367%       0.398%        1.54%        80.9%        2.75%        3.05%       0.802%       0.466% [            - ]	derived_L2_DMR (%)
      0.0281%        12.7%        15.7%        33.9%        21.3%        10.6%        10.2%        5.24%        15.8%        9.12%        8.16%        6.56%        10.4%        6.05%        9.58%        9.75% [            - ]	derived_L3_TMR (%)
      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s      9.03MB/s [            - ]	derived_Mem_Bandwidth [MB/s]
Image 0: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 6604.147461  8: 0.000000  9: 646.383179  
Image 1: 0: 0.000000  1: 1856.505737  2: 8595.645508  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 2: 0: 0.000000  1: 8806.491211  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 3: 0: 8665.507812  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 4: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 5954.164551  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 1416.579590  
Compiled with PAPI
160000
--------------------------------
network :: wall time 22.0841 s
--------------------------------
     THREAD 0     THREAD 1     THREAD 2     THREAD 3     THREAD 4     THREAD 5     THREAD 6     THREAD 7     THREAD 8     THREAD 9     THREAD10     THREAD11     THREAD12     THREAD13     THREAD14     THREAD15 [        TOTAL ]
   3865345053       346912       347038       347089       356227       347571       336097       338113       345199       331636       331532       335968       370246       345916       335544       338840 [   3870498981 ]	PAPI_FP_OPS
 322813643270            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 [ 322813643270 ]	PAPI_SP_OPS
      175.028    0.0157087    0.0157144    0.0157167    0.0161305    0.0157385     0.015219    0.0153102    0.0156311     0.015017    0.0150123    0.0152131    0.0167653    0.0156636    0.0151939    0.0153432 [      175.262 ]	derived_FLOPS (MFLOPS)
      14617.5            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 [      14617.5 ]	derived_SP_vector_FLOPS (MFLOPS)
Image 0: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 6604.147949  8: 0.000000  9: 646.382935  
Image 1: 0: 0.000000  1: 1856.506714  2: 8595.642578  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 2: 0: 0.000000  1: 8806.490234  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 3: 0: 8665.505859  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 4: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 5954.164062  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 1416.579224  
Compiled with PAPI
160000
--------------------------------
network :: wall time 22.0465 s
--------------------------------
     THREAD 0     THREAD 1     THREAD 2     THREAD 3     THREAD 4     THREAD 5     THREAD 6     THREAD 7     THREAD 8     THREAD 9     THREAD10     THREAD11     THREAD12     THREAD13     THREAD14     THREAD15 [        TOTAL ]
  43073545947    183446088    183715655    183707268    187152341     86016527    183661605    183545508    174692862    183707649    183648825    183698750     83410968    183588211    183681972    183543090 [  45624763266 ]	PAPI_LD_INS
    546780980     10199351     10214744     10214273     10405493      4780560     10211586     10205114      9713185     10214294     10210987     10213960      4636304     10207385     10212657     10204899 [    688625772 ]	PAPI_SR_INS
   6791792492          520          555          567          526        22380          326          459          868          521          621          700        16223          417          355          386 [   6791837916 ]	PAPI_L1_DCM
   6791792492          520          555          567          526        22380          326          459          868          521          621          700        16223          417          355          386 [   6791837916 ]	PAPI_L2_DCA
   3459507607          325          447          470          368          231          258          263          654          441          465          540          603          285          281          267 [   3459513505 ]	PAPI_L2_DCM
   3459865755          668          825          851          730          455          559          570         1088          822          837          922         1051          629          587          596 [   3459876945 ]	PAPI_L3_TCA
      1925845           73          156          213          133           42           36           41          227          176          223           89          139           32           56           36 [      1927517 ]	PAPI_L3_TCM
        15.8%    0.000283%    0.000302%    0.000309%    0.000281%       0.026%    0.000178%     0.00025%    0.000497%    0.000284%    0.000338%    0.000381%      0.0194%    0.000227%    0.000193%     0.00021% [            - ]	derived_L1_DMR (%)
        50.9%        62.5%        80.5%        82.9%          70%        1.03%        79.1%        57.3%        75.3%        84.6%        74.9%        77.1%        3.72%        68.3%        79.2%        69.2% [            - ]	derived_L2_DMR (%)
      0.0557%        10.9%        18.9%          25%        18.2%        9.23%        6.44%        7.19%        20.9%        21.4%        26.6%        9.65%        13.2%        5.09%        9.54%        6.04% [            - ]	derived_L3_TMR (%)
      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s      5.34MB/s [            - ]	derived_Mem_Bandwidth [MB/s]
Image 0: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 6604.147949  8: 0.000000  9: 646.382935  
Image 1: 0: 0.000000  1: 1856.506714  2: 8595.642578  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 2: 0: 0.000000  1: 8806.490234  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 3: 0: 8665.505859  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 4: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 5954.164062  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 1416.579224  
Compiled with PAPI
160000
--------------------------------
network :: wall time 22.8658 s
--------------------------------
     THREAD 0     THREAD 1     THREAD 2     THREAD 3     THREAD 4     THREAD 5     THREAD 6     THREAD 7     THREAD 8     THREAD 9     THREAD10     THREAD11     THREAD12     THREAD13     THREAD14     THREAD15 [        TOTAL ]
   7073527280       307939       307627       311168       311230       311215       311293       310943       172627       307356       307516       172421       233152       307855       307421       232640 [   7077739683 ]	PAPI_FP_OPS
 326463728315            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 [ 326463728315 ]	PAPI_SP_OPS
      309.349    0.0134672    0.0134536    0.0136084    0.0136111    0.0136105    0.0136139    0.0135986   0.00754957    0.0134417    0.0134487   0.00754056    0.0101965    0.0134635    0.0134446    0.0101741 [      309.534 ]	derived_FLOPS (MFLOPS)
      14277.4            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 [      14277.4 ]	derived_SP_vector_FLOPS (MFLOPS)
Image 0: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 6604.147949  8: 0.000000  9: 646.382874  
Image 1: 0: 0.000000  1: 1856.506836  2: 8595.643555  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 2: 0: 0.000000  1: 8806.490234  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 3: 0: 8665.505859  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 4: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 5954.164062  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 1416.579468  
Compiled with PAPI
160000
--------------------------------
network :: wall time 22.9285 s
--------------------------------
     THREAD 0     THREAD 1     THREAD 2     THREAD 3     THREAD 4     THREAD 5     THREAD 6     THREAD 7     THREAD 8     THREAD 9     THREAD10     THREAD11     THREAD12     THREAD13     THREAD14     THREAD15 [        TOTAL ]
  44966505404    161845315    161961965    161931835     28412533     65070140    113005870     28299144     42747941    103274941     42346138     28238373    103452632     54288533    161931960     53786768 [  46277099492 ]	PAPI_LD_INS
    331819659      8987280      8993815      8992147      1568323      3607192      6272099      1562277      2362679      5730046      2341940      1558936      5739758      3007043      8992156      2978888 [    404514238 ]	PAPI_SR_INS
   6664344611          568          388          371        49541        40573        18026        47817        67010        24869        50199        47668        24613        32216          346        44317 [   6664793133 ]	PAPI_L1_DCM
   6664344611          568          388          371        49541        40573        18026        47817        67010        24869        50199        47668        24613        32216          346        44317 [   6664793133 ]	PAPI_L2_DCA
   3434115682          292          279          280          369          282          234          287          372          356          178          251          362          443          275          339 [   3434120281 ]	PAPI_L2_DCM
   3434118565          630          599          613          719          505          434          598          716          713          396          539          744          843          619          725 [   3434127958 ]	PAPI_L3_TCA
      7495063           45           66          239          132           36           39           32          113           72           31           35          140           67           59          121 [      7496290 ]	PAPI_L3_TCM
        14.8%    0.000351%     0.00024%    0.000229%       0.174%      0.0624%       0.016%       0.169%       0.157%      0.0241%       0.119%       0.169%      0.0238%      0.0593%    0.000214%      0.0824% [            - ]	derived_L1_DMR (%)
        51.5%        51.4%        71.9%        75.5%       0.745%       0.695%         1.3%         0.6%       0.555%        1.43%       0.355%       0.527%        1.47%        1.38%        79.5%       0.765% [            - ]	derived_L2_DMR (%)
       0.218%        7.14%          11%          39%        18.4%        7.13%        8.99%        5.35%        15.8%        10.1%        7.83%        6.49%        18.8%        7.95%        9.53%        16.7% [            - ]	derived_L3_TMR (%)
        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s        20MB/s [            - ]	derived_Mem_Bandwidth [MB/s]
Image 0: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 6604.147949  8: 0.000000  9: 646.382874  
Image 1: 0: 0.000000  1: 1856.506836  2: 8595.643555  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 2: 0: 0.000000  1: 8806.490234  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 3: 0: 8665.505859  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 4: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 5954.164062  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 1416.579468  
Compiled with PAPI
160000
--------------------------------
network :: wall time 21.6928 s
--------------------------------
     THREAD 0     THREAD 1     THREAD 2     THREAD 3     THREAD 4     THREAD 5     THREAD 6     THREAD 7     THREAD 8     THREAD 9     THREAD10     THREAD11     THREAD12     THREAD13     THREAD14     THREAD15 [        TOTAL ]
    496330247       314602       319996       160447       161692       172306       320360       171659       315673       209311       314617       314137       315490       320338       320232       320589 [    500381696 ]	PAPI_FP_OPS
 217120142415            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 [ 217120142415 ]	PAPI_SP_OPS
      22.8799    0.0145026    0.0147512   0.00739631    0.0074537   0.00794299     0.014768   0.00791316    0.0145519   0.00964885    0.0145033    0.0144811    0.0145435     0.014767    0.0147621    0.0147786 [      23.0667 ]	derived_FLOPS (MFLOPS)
      10008.8            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 [      10008.8 ]	derived_SP_vector_FLOPS (MFLOPS)
Image 0: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 6604.147949  8: 0.000000  9: 646.382935  
Image 1: 0: 0.000000  1: 1856.506714  2: 8595.642578  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 2: 0: 0.000000  1: 8806.490234  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 3: 0: 8665.505859  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 4: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 5954.164062  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 1416.579468  
Compiled with PAPI
160000
--------------------------------
network :: wall time 21.3139 s
--------------------------------
     THREAD 0     THREAD 1     THREAD 2     THREAD 3     THREAD 4     THREAD 5     THREAD 6     THREAD 7     THREAD 8     THREAD 9     THREAD10     THREAD11     THREAD12     THREAD13     THREAD14     THREAD15 [        TOTAL ]
  53678169550    181066357    181020973    182085916    191849752    180880373    177871162    181856284    188915216    181948812    177797493    182384901    189500486    182089336    181171239    180179594 [  56418787444 ]	PAPI_LD_INS
    168577305     10066704     10063412     10123096     10665360     10055284      9888626     10110200     10502225     10115494      9883694     10139761     10534906     10123209     10071600     10016566 [    320937442 ]	PAPI_SR_INS
   6667105672          832          704          468          630          350          526          557          837          406         1046          421          573          430          369          402 [   6667114223 ]	PAPI_L1_DCM
   6667105672          832          704          468          630          350          526          557          837          406         1046          421          573          430          369          402 [   6667114223 ]	PAPI_L2_DCA
   3733589897          577          520          364          402          263          350          348          536          307          511          324          375          279          293          330 [   3733595676 ]	PAPI_L2_DCM
   3733650473          948          889          678          768          552          678          676          969          634          890          632          738          589          591          692 [   3733661397 ]	PAPI_L3_TCA
      6509599          283          101          256          103           49           37           42          152           64           53          118          170           46           58           65 [      6511196 ]	PAPI_L3_TCM
        12.4%     0.00046%    0.000389%    0.000257%    0.000328%    0.000193%    0.000296%    0.000306%    0.000443%    0.000223%    0.000588%    0.000231%    0.000302%    0.000236%    0.000204%    0.000223% [            - ]	derived_L1_DMR (%)
          56%        69.4%        73.9%        77.8%        63.8%        75.1%        66.5%        62.5%          64%        75.6%        48.9%          77%        65.4%        64.9%        79.4%        82.1% [            - ]	derived_L2_DMR (%)
       0.174%        29.9%        11.4%        37.8%        13.4%        8.88%        5.46%        6.21%        15.7%        10.1%        5.96%        18.7%          23%        7.81%        9.81%        9.39% [            - ]	derived_L3_TMR (%)
      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s      18.6MB/s [            - ]	derived_Mem_Bandwidth [MB/s]
Image 0: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 6604.147949  8: 0.000000  9: 646.382935  
Image 1: 0: 0.000000  1: 1856.506714  2: 8595.642578  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 2: 0: 0.000000  1: 8806.490234  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 3: 0: 8665.505859  1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 0.000000  
Image 4: 0: 0.000000  1: 0.000000  2: 0.000000  3: 0.000000  4: 5954.164062  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  9: 1416.579468  
Maximal error between the output and the reference is 0.00094642787
Failure:Output does not match the reference
(160000,)
Image 0
Expected:0.0 0.0 0.0 0.0 0.0 0.0 0.0 6604.1475 0.0 646.3833 
Got:0.0 0.0 0.0 0.0 0.0 0.0 0.0 6604.148 0.0 646.3829 
Maximal error: 6.609795e-07 

Image 1
Expected:0.0 1856.5057 8595.6455 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Got:0.0 1856.5068 8595.644 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Maximal error: 2.2722261e-07 

Image 2
Expected:0.0 8806.491 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Got:0.0 8806.49 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Maximal error: 1.10891214e-07 

Image 3
Expected:8665.508 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Got:8665.506 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Maximal error: 2.2539072e-07 

Image 4
Expected:0.0 0.0 0.0 0.0 5954.1646 0.0 0.0 0.0 0.0 1416.5795 
Got:0.0 0.0 0.0 0.0 5954.164 0.0 0.0 0.0 0.0 1416.5795 
Maximal error: 8.200668e-08 

Maximal error between the output and the reference is 0.00094642787
Failure:Output does not match the reference
(160000,)
Image 0
Expected:0.0 0.0 0.0 0.0 0.0 0.0 0.0 6604.1475 0.0 646.3833 
Got:0.0 0.0 0.0 0.0 0.0 0.0 0.0 6604.148 0.0 646.38293 
Maximal error: 5.665538e-07 

Image 1
Expected:0.0 1856.5057 8595.6455 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Got:0.0 1856.5067 8595.643 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Maximal error: 3.408339e-07 

Image 2
Expected:0.0 8806.491 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Got:0.0 8806.49 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Maximal error: 1.10891214e-07 

Image 3
Expected:8665.508 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Got:8665.506 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Maximal error: 2.2539072e-07 

Image 4
Expected:0.0 0.0 0.0 0.0 5954.1646 0.0 0.0 0.0 0.0 1416.5795 
Got:0.0 0.0 0.0 0.0 5954.164 0.0 0.0 0.0 0.0 1416.5795 
Maximal error: 8.200668e-08 

